{
  "document_folding_ranges": "on",
  "disable_ai": true,
  "code_actions_on_format": {
    "source.organizeImports.biome": true,
    "source.fixAll.biome": true
  },
 "formatter": [],
 "edit_predictions": null,
  "icon_theme": "Catppuccin Latte",
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "update_debounce_ms": 200,
      "padding": 2,
      "min_column": 0,
      "max_severity": null
    }
  },
  "cursor_blink": false,
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "all"
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light Soft",
    "dark": "One Dark"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "helix_mode": false,
  "ui_font_size": 19,
  "ui_font_family": "Iosevka",
  "buffer_font_size": 18,
  "buffer_font_family": "Iosevka",
  "buffer_line_height": { "custom": 1.6 },
  "buffer_font_weight": 300,
  "ui_font_weight": 500,
  "preferred_line_length": 100,
  "show_whitespaces": "boundary",
  "project_panel": {
    "dock": "left",
    "scrollbar": {
      "show": "never"
    }
  },
  "tab_size": 2,
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": true,
    "enable_keep_preview_on_code_navigation": true
  },
  "unnecessary_code_fade": 0.5,
  "inlay_hints": {
    "enabled": false,
    "show_other_hints": false
  },
  "format_on_save": "off",
  "lsp": {
    // "eslint": {
    //   "settings": {
    //     "workingDirectory": {
    //       "mode": "auto"
    //     }
    //   }
    // }
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["check", "--write", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["check", "--write", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["check", "--write", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["check", "--write", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["check", "--write", "--stdin-file-path", "{buffer_path}"]
        }
      }
    }
  }
}
